---
- name: "End the play if the directory specified for the certificates does not exists"
  meta: end_play
  when: "logstash.certificates.dir is directory"

- name: "End the play for hosts that do not run CentOS or RHEL"
  meta: end_host
  when:
  - ansible_distribution != 'CentOS' and ansible_distribution != 'RedHat' 
