---
- name: "Preflight Checks"
  include_tasks: "00-preflight-checks.yml"

- name: "Install Logstash"
  include_tasks: "01-install.yml"

- name: "Configure Logstash"
  include_tasks: "02-configure.yml"
